<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokenpô</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 400;
            cursor: default;
        }
        #principal{
           
        }
        #titulo{
            text-align: center;
            color: #2d3436;
        }
        #placar{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #jogador{
            background-color: #e74c3c;
        }
        #jogador-pontos, #computador-pontos{
            font-size: 25px;
            position: absolute;
            top: 8px;
        }
        #jogador-pontos{
            right: 20px;
        }
        
        #jogador-nome, #computador-nome{
            font-size: 25px;
        }
        #computador-nome{
            text-align: right;
        }
        #jogador #jogador-escolha, #computador #computador-escolha{
            list-style: none;
            text-align: center;
            margin: 20px 0 0 0;
            padding: 0;
        }
        #jogador #jogador-escolha li, #computador #computador-escolha li {
            display: inline;
            padding: 015px;
        }

        #jogador #jogador-escolha a, #computador #computador-escolha a {
            opacity: .2;      
        }
        #jogador #jogador-escolha a:hover, #jogador #jogador-escolha a.selecionado, #computador #computador-escolha a.selecionado {
            opacity: 1;
     
        }

        #jogador #jogador-escolha img, #computador #computador-escolha img{
            max-width: 80px;
        }
        
        #jogador, #computador{
            position: relative;
            flex-grow: 1;
            height: 200px;
           border-radius: 5px;
           padding: 20px;
            color: #ffffff;
        }

        #jogador h2, #computador h2{
            margin: 0;
            padding: 0;
        }
        #versus{
            font-size: 80px;
            padding: 0 40px;
            
         }

        #computador{
            background-color: #2980b9;
        }
        #mensagem{
            background-color: #b2bec3;
            text-align: center;
            border-radius: 5px;
            font-size: 24px;
            margin: 20px 0;
            padding: 20px;
        }
    </style>
</head>
<body>
  <div id="principal">
     <h1 id="titulo"> Pedra, Papel e Tesoura </h1>
     <div id="placar"> 
        <div id="jogador">
            <h2 id="jogador-nome"> Idevaldo</h2>
            <span id="jogador-pontos">0</span>
            <ul id="jogador-escolha">
                <li><a id="jogador-escolha-1"><img src="img/pedra.png"></a></li>
                <li><a id="jogador-escolha-2"><img src="img/papel.png"></a></li>
                <li><a id="jogador-escolha-3"><img src="img/tesoura.png"></a></li>
            </ul>
        </div>
        <div id="versus">
            vs
        </div>
        <div id="computador">
            <h2 id="computador-nome"> Computador</h2>
            <span id="computador-pontos">0</span>
            <ul id="computador-escolha">
                <li><a id="computador-escolha-1"><img src="img/pedra.png"></a></li>
                <li><a id="computador-escolha-2"><img src="img/papel.png"></a></li>
                <li><a id="computador-escolha-3"><img src="img/tesoura.png"></a></li>
            </ul>
        </div>
     </div>
     <div id="mensagem"> mensagens</div>
    </div>
    <script>
        var jogadorNome;
        var computadorEscolha = 0;
        var jogadorEscolha = 0;
        var jogadorPontos = 0;
        var computadorPontos = 0;



        function mensagem (texto){
            document.getElementById('mensagem').innerHTML = texto;
        }
        function definirNomeJogador (nome){
            document.getElementById('jogador-nome').innerHTML = nome;

        }

        function calcularEscolha (jogador, computador){
            if (jogador == 1 && computador==1){
                return 0;
            }
            else if (jogador == 1 && computador==2){
                return 2;
            }
            else if (jogador == 1 && computador==3){
                return 1;
            }

            else if (jogador == 2 && computador==1){
                return 2;
            }
            else if (jogador == 2 && computador==2){
                return 0;
            }
            else if (jogador == 2 && computador==3){
                return 2;
            }
            else if (jogador == 3 && computador==1){
                return 1;
            }
            else if (jogador == 3 && computador==2){
                return 1;
            }
            else if (jogador == 3 && computador==3){
                return 0;
            }
        }



        function sortear (min, max){
            return Math.floor(Math.random()* (max - min +1))+ min;
        }

        function somarPontoJogador(){
            jogadorPontos ++;
            document.getElementById('jogador-pontos').innerHTML = jogadorPontos;
        }
        function somarComputadorPontos (){
            computadorPontos ++;
         document.getElementById('computador-pontos').innerHTML = computadorPontos;

        }
        function selecionar (tipo, escolha){
            document.getElementById(tipo+ '-escolha-' + escolha).classList.add('selecionado');
         }

         function deselecionar (tipo, escolha){
            document.getElementById(tipo+ '-escolha-' + escolha).classList.remove('selecionado');
         }
        function jogar(escolha){
            jogadorEscolha = escolha;
            selecionar('jogador', jogadorEscolha);

            computadorEscolha = sortear(1,3);
            selecionar('computador', computadorEscolha);
            var ganhador = calcularEscolha (jogadorEscolha, computadorEscolha);
            if (ganhador == 0) {
                mensagem ('Empate');
            }
            else if (ganhador == 1) {
                mensagem ('Ponto para ' + jogadorNome);
                somarPontoJogador();
            }
            else if (ganhador == 2) {
                mensagem ('Ponto para o Computador');
                somarComputadorPontos();
            }
            setTimeout (function(){
                deselecionar('jogador', jogadorEscolha);
                deselecionar('computador', computadorEscolha);
                mensagem (jogadorNome + ' escolha uma opção acima...');
            }, 3500);

        }
        document.getElementById('jogador-escolha-1').onclick = function(){ jogar(1);};
        document.getElementById('jogador-escolha-2').onclick = function(){ jogar(2);};
        document.getElementById('jogador-escolha-3').onclick = function(){ jogar(3);};
        jogadorNome = prompt('Qual é o seu nome?');

        document.getElementById('mensagem').innerHTML = 'Bem Vindo ' + jogadorNome + ' está preparado? Escolha uma opção acima...';
        definirNomeJogador (jogadorNome);
        

    </script>
    
</body>
</html>